{
  "name": "narendra-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint src"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.15.2",
    "@fontsource/dm-sans": "^5.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "vite": "8.0.13"
  }
}
